#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU-AI
#SBATCH --ntasks-per-node 20
#SBATCH --gres=gpu:volta16:8
#SBATCH -t 8:00:00

#echo commands to stdout
set -x  
#move to working directory  # this job assumes:
# - all input data is stored in this directory 
# - all output should be stored in this directory 
cd /pylon5/ci561jp/wham/tiny-face-detection-tensorflow2

#load the singularity container to get tensorflow
module load singularity
singularity shell --nv /pylon5/containers/ngc/tensorflow/tensorflow_20.02-tf2-py3.sif

#run GPU program  
python train.py
