#!/bin/bash
#SBATCH --partition=GPU-AI
#SBATCH --nodes=1
#SBATCH --gres=gpu:volta16:8
#SBATCH --time=1:00:00

#echo commands to stdout
set -x  

source /etc/profile.d/modules.sh

#move to working directory  # this job assumes:
# - all input data is stored in this directory 
# - all output should be stored in this directory 
cd /pylon5/ci561jp/wham/tiny-face-detection-tensorflow2

#load the singularity container and then load the container that has tensorflow 2.2
module load singularity
singularity exec --nv /pylon5/containers/ngc/tensorflow/tensorflow_20.06-tf2-py3.sif /pylon5/ci561jp/wham/tiny-face-detection-tensorflow2

#run GPU program  
python train.py
